/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

/* Header Style */
.dashboard-header {
  display: flex;
  align-items: center;
  background-color: #90ee90;
  padding: 1rem;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  height: 50px;
  width: 80px;
  margin-right: 1rem;
}

/* Container Style */
.login-container {
  height: 100vh; /* Full viewport height */
  margin-top: 60px; /* Space for fixed header */
  display: flex;
}

/* Content Style */
.content {
  display: flex;
  width: 100%;
  height: calc(100vh - 60px); /* Full height minus the header */
}

/* Image Container Style */
.image-container {
  flex: 1; /* Take up half of the container width */
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-image {
  width: 100%; /* Full width of the container */
  height: auto; /* Maintain aspect ratio */
  max-height: 200%; /* Prevent overflow */
}

/* Form Container Style */
.login-form-container {
  flex: 1; /* Take up the other half of the container width */
  height: 100%; /* Full height of the content container */
  max-width: 400px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  margin: auto; /* Center horizontally in its flex container */
}

/* Form Style */
.login-form {
  display: flex;
  flex-direction: column;
  height: 50%; /* Full height of the form container */
  justify-content: center; /* Center form content vertically */
}

/* Title Style */
.form-title {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.5rem;
}

/* Form Group Style */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Error Message Style */
.error-message {
  color: #d9534f;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Button Style */
.submit-button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #218838;
}

/* Sign Up Link Style */
.signup-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: #007bff;
  text-decoration: none;
}

.signup-link h3 {
  margin: 0;
  font-size: 0.875rem;
}
/* Error Message Style */
.error-message {
  color: #d9534f;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}
